#端口号
server.port=8888
#数据库Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/worker?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=123456
#mybatisplus位置
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
#显示别名
mybatis-plus.type-aliases-package=com.worker.entity
#关闭驼峰命名映射
#mybatis-plus.configuration.map-underscore-to-camel-case=false
#显示日志
logging.level.com.worker.dao=debug
#JSON日期格式化
spring.jackson.date-format= yyyy-MM-dd
#JSON日期格式化设置时区为上海
spring.jackson.time-zone=Asia/Shanghai
#日期格式化
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

#jwt配置
#密钥
jwt.secret=com.worker
#过期时间（30分钟）
jwt.expiration=1800000

################################# Redis相关配置 #################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000
#自定义属性
spring.redis.expire=60000
#登录请求地址(自定义)
request.login.url=/api/user/login

#全局逻辑删除的实体字段名
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
#逻辑删除值，默认为1
mybatis-plus.global-config.db-config.logic-delete-value=1
#逻辑未删除值，默认为0
mybatis-plus.global-config.db-config.logic-not-delete-value=0